{
  "name": "chinguspeak-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.26.2",
    "axios": "^1.7.7",
    "recharts": "^2.12.7",
    "lucide-react": "^0.456.0"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=3000 WDS_SOCKET_PORT=443 DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
